{
  "name": "ComicHive",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && prisma generate",
    "postinstall": "prisma generate",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@prisma/client": "^6.5.0",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hono": "^4.7.5",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.25",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2"
  }
}
